Global: rdui::CTradeShipCharterStatus* = value: table: 0000028D49F13C68
Global: rdui::CAchievementsTabsData* = value: table: 0000028D49DB21B8
Global: rdui::CMPLobbyCoopGameSettingsEntry* = value: table: 0000028D49EA2D98
Global: rdui::CTradingLimitObject* = value: table: 0000028D49F13A88
Global: rdui::CPhotoMarkerSceneObject* = value: table: 0000028D49EBA0D8
Global: rdui::CC_SessionTabsListObject* = value: table: 0000028D49DBBDA8
Global: CGreenGameJamHelperTextSource* = value: CGreenGameJamHelperTextSource*MT: 0000028D4B997CC8
Global: rdui::CTradeRoutesSelectGoodPopupConsole* = value: table: 0000028D49F123B8
Global: CNewspaperArticleTextSource* = value: CNewspaperArticleTextSource*MT: 0000028D4B99F928
Global: BuildingOrCraftableGUID = value: 0
Global: rdui::CConstructionGridElementObject* = value: table: 0000028D49DC4458
Global: rdui::CNewspaperArcticMessage* = value: table: 0000028D49EA9698
Global: rdui::CControllerInputState* = value: table: 0000028D49DC50D8
Global: rdui::CExpeditionEventMapObject* = value: table: 0000028D49E50108
Global: rdui::CNavigationFeedback* = value: table: 0000028D49EA89C8
Global: inspect = value: function: 0000028D51075548
Global: rdui::CTextPopupSceneObject* = value: table: 0000028D49F0D728
Global: rdui::CDiplomacyNegotiationSceneObject* = value: table: 0000028D49DCC6F8
Global: rdui::CPreVictorySceneObject* = value: table: 0000028D49EBB7F8
Global: getmetatable = value: function: 00007FF6ED0C3A20
Global: TextSources = value: table: 0000028D4B988C28
Global: rdui::CC_CivFilterWrapperObject* = value: table: 0000028D49DB9F58
Global: CConditionBusActivationNeedSaturationTextSource* = value: CConditionBusActivationNeedSaturationTextSource*MT: 0000028D4B98FB18
Global: CAreaVisitorsTextSource* = value: CAreaVisitorsTextSource*MT: 0000028D4B98C788
Global: rdui::CScenarioSelectionPopupSceneObject* = value: table: 0000028D49EFF218
Global: CDiscoveryManagerTextSource* = value: CDiscoveryManagerTextSource*MT: 0000028D4B993B28
Global: rdui::CC_ExpeditionOverview* = value: table: 0000028D49DBA278
Global: rdui::CPlayerProfileObject* = value: table: 0000028D49EB9188
Global: rdui::CResidentViewQuestSceneObject* = value: table: 0000028D49EFA808
Global: event = value: sol.rdgs::CGameEventManager*: 0000028D49DAF0D0
Global: rdui::CHostileTakeOverShareHolderButton* = value: table: 0000028D49E59618
Global: rdui::CDiplCompactNegotiationObject* = value: table: 0000028D49DCB1B8
Global: rdui::CExpeditionEvent_ConsoleAddition* = value: table: 0000028D49E4E268
Global: rdui::CCharterRoutesObjectConsole* = value: table: 0000028D49DBF138
Global: CRecordingPlayerTextSource* = value: CRecordingPlayerTextSource*MT: 0000028D49BF7888
Global: rdui::CMinimapCheckBoxObject* = value: table: 0000028D49E69EC8
Global: rdui::CObjectMenuModuleObject* = value: table: 0000028D49EAF2C8
Global: sol.rdsdk::CStrictTypedef<int,rdgs::BuildingGUIDTag,1,rdsdk::CStrictTypedef<int,rdgs::BuildingOrCraftableGUIDTag,1,void> >.♻ = value: userdata: 0000028D49C2B070
Global: rdui::CMPGameModeSelectionSceneObject* = value: table: 0000028D49EA3338
Global: rdui::CAttrCategoryCardBackObject* = value: table: 0000028D49DB5F98
Global: CSessionFeedbackManagerTextSource* = value: CSessionFeedbackManagerTextSource*MT: 0000028D49BF9408
Global: rdui::CMilitaryMainNotificationObject* = value: table: 0000028D49E68BB8
Global: rdui::CDLCUpdateListObject* = value: table: 0000028D49E4AD48
Global: rdui::CHintWidgetTutorialWrapperObject* = value: table: 0000028D49E58BC8
Global: rdui::CMPLobbyPlayersCardObject* = value: table: 0000028D49EA6358
Global: halo::CInfoTip_ToolTipBehaviourObject* = value: table: 0000028D49E5F838
Global: halo::CInfoTipBehaviourObject* = value: table: 0000028D49E5FB08
Global: rdui::CIslandWarAttackersConsole* = value: table: 0000028D49E61DB8
Global: rdui::CIslandBarAttractivenessObject* = value: table: 0000028D49E5F888
Global: rdui::CHighscoreScreenshotButtonDataObject* = value: table: 0000028D49E58538
Global: rdui::CQuestTrackerObject* = value: table: 0000028D49EF6708
Global: rdui::CDocklandsSceneObject* = value: table: 0000028D49E4C698
Global: rdui::CIslandMapTextureObject* = value: table: 0000028D49E623A8
Global: rdui::CExpeditionOverviewObject* = value: table: 0000028D49E508D8
Global: rdui::CDocklandsStatisticsGoToObject* = value: table: 0000028D49E4C418
Global: rdui::CModCategory* = value: table: 0000028D49E6AE18
Global: rdui::CAreaValidationContext* = value: table: 0000028D49DB5A98
Global: rdui::CProgressBarObject* = value: table: 0000028D49EBE458
Global: CConditionQuestDestroyTextSource* = value: CConditionQuestDestroyTextSource*MT: 0000028D4B990B58
Global: CSessionTradeRouteGoodInfoTextSource* = value: CSessionTradeRouteGoodInfoTextSource*MT: 0000028D49BFB398
Global: VirtualSpaceSeasonsTextSource* = value: VirtualSpaceSeasonsTextSource*MT: 0000028D49C01B08
Global: rdui::CStatisticsProductionBuildingsBtn* = value: table: 0000028D49F082C8
Global: rdui::CC_DiplomacyStatesDetailObject* = value: table: 0000028D49DB9EB8
Global: rdui::CRouteOverviewRouteObject* = value: table: 0000028D49EFC928
Global: rdui::CCommuterHarbourCommuterEntryObject* = value: table: 0000028D49DC1988
Global: CNewspaperContextTextSource* = value: CNewspaperContextTextSource*MT: 0000028D4B99F5B8
Global: console = value: sol.rdgs::CScriptManager*: 0000028D49FA2E10
Global: CConditionRecipeResearchCompletedTextSource* = value: CConditionRecipeResearchCompletedTextSource*MT: 0000028D4B990748
Global: CPropertyIncidentResolverTextSource* = value: CPropertyIncidentResolverTextSource*MT: 0000028D49BEFAE8
Global: rdui::CMPLobbyCoopPlayerIDcardData* = value: table: 0000028D49EA4198
Global: rdui::CNewspaperObject* = value: table: 0000028D49EAA778
Global: rdui::CQuestTrackerContainerObject* = value: table: 0000028D49EF4C78
Global: rdui::CHighscoreCategoryGlobalPopulationDataObject* = value: table: 0000028D49E577C8
Global: rdui::CDifficultiesThirdPartyScrollPanelObject* = value: table: 0000028D49DCADA8
Global: rdui::CGrandGalleryTabButtonObject* = value: table: 0000028D49E56418
Global: rawlen = value: function: 00007FF6ED0C3C90
Global: Category = value: table: 0000028D49D55398
Global: rdui::CLoadSaveOptionsObject* = value: table: 0000028D49E65968
Global: rdui::CObjectivesList* = value: table: 0000028D49EAB678
Global: rdui::CExpeditionLootOverboardObject* = value: table: 0000028D49E512D8
Global: CQuestObjectiveListTextSource* = value: CQuestObjectiveListTextSource*MT: 0000028D49BF6CA8
Global: rdui::CQuestBookObject* = value: table: 0000028D49EC02A8
Global: rdui::CTextInputRenameRerollBtnObject* = value: table: 0000028D49F0D318
Global: rdui::CObjectMenuRouteServiceModuleObject* = value: table: 0000028D49EB1B18
Global: rdui::CScenarioTrackerSceneObject* = value: table: 0000028D49EFECC8
Global: rdui::CDiplomacyPartyButtonObject* = value: table: 0000028D49DCC838
Global: rdui::CConsoleOptionsSceneObject* = value: table: 0000028D49DC2BF8
Global: rdui::CIconTextTradeObject* = value: table: 0000028D49E5B8C8
Global: rdui::CACHV_BtnClassificationObject* = value: table: 0000028D49DB2708
Global: rdui::CObjectMenuPierSceneObject* = value: table: 0000028D49EB17F8
Global: CDebugRenderManagerTextSource* = value: CDebugRenderManagerTextSource*MT: 0000028D4B991FA8
Global: CFullscreenMovieQueueManagerTextSource* = value: CFullscreenMovieQueueManagerTextSource*MT: 0000028D4B993DF8
Global: CPropertyWateredTextSource* = value: CPropertyWateredTextSource*MT: 0000028D49BF59E8
Global: rdui::CC_GlobalLeftBarSpeedConsole* = value: table: 0000028D49DBA688
Global: rdui::COverlappingSceneTransition* = value: table: 0000028D49EB8D78
Global: halo::CSearchWidgetDropdownBehaviourObject* = value: table: 0000028D49EFFBC8
Global: rdui::CShipConstructionButton* = value: table: 0000028D49F00FC8
Global: rdui::CDifficultiesSceneObject* = value: table: 0000028D49DCA128
Global: CPropertyLoadingPierTextSource* = value: CPropertyLoadingPierTextSource*MT: 0000028D49BF1208
Global: CAreaEcoSystemManagerTextSource* = value: CAreaEcoSystemManagerTextSource*MT: 0000028D4B98BBF8
Global: formatObj = value: function: 0000028D51075348
Global: CHighscoreDataTextSource* = value: CHighscoreDataTextSource*MT: 0000028D4B999ED8
Global: rdui::CDocklandsTradeContractObject* = value: table: 0000028D49E4C5A8
Global: rdui::CObjectMenuForeignObject* = value: table: 0000028D49EAD1A8
Global: rdui::CExpeditionTransferGoodsMenuObject* = value: table: 0000028D49E526D8
Global: halo::CSuperButtonBehaviourObject* = value: table: 0000028D49F0C6E8
Global: rdui::CObjectMenuMilitarySceneObject* = value: table: 0000028D49EAF688
Global: sol.rdsdk::CLogger.♻ = value: userdata: 0000028D49C29AB0
Global: rdui::CAdvancedSettingPanelObject* = value: table: 0000028D49DB3B08
Global: rdui::CSideNotificationCommonButtonObject* = value: table: 0000028D49F04178
Global: rdui::CCulturalBuildingSetItemsObject* = value: table: 0000028D49DC7F18
Global: rdui::CHostileTakeOverObjectConsole* = value: table: 0000028D49E59938
Global: COptionsManagerTextSource* = value: COptionsManagerTextSource*MT: 0000028D4B9A1AE8
Global: rdui::CGeneralPopupObject* = value: table: 0000028D49E550B8
Global: CDesyncRecoverFlowTextSource* = value: CDesyncRecoverFlowTextSource*MT: 0000028D4B992DB8
Global: rdui::CConstructionBarObject* = value: table: 0000028D49DC2568
Global: rdui::CHighscoreCategoryProductionStorageDataObject* = value: table: 0000028D49E56F58
Global: CVisitorManagerTextSource* = value: CVisitorManagerTextSource*MT: 0000028D49BFE408
Global: halo::CListEntryBehaviourObject* = value: table: 0000028D49E65698
Global: rdui::CMPQuickJoinLobbyObject* = value: table: 0000028D49EA5598
Global: rdui::CSessionTransitionSceneObject* = value: table: 0000028D49F00ED8
Global: rdui::CGlobalLeftBarObject* = value: table: 0000028D49E55158
Global: setmetatable = value: function: 00007FF6ED0C3AE0
Global: CConditionManagerTextSource* = value: CConditionManagerTextSource*MT: 0000028D4B9904C8
Global: CWorldMapSessionManagerTextSource* = value: CWorldMapSessionManagerTextSource*MT: 0000028D49BFF1C8
Global: VirtualSpaceHappinessTextSource* = value: VirtualSpaceHappinessTextSource*MT: 0000028D49C017E8
Global: rdui::CSessionDropdownBtnObject* = value: table: 0000028D49F011F8
Global: CAreaLoaderTextSource* = value: CAreaLoaderTextSource*MT: 0000028D4B98D098
Global: rdui::CCustomizeModeToggle* = value: table: 0000028D49DC8828
Global: rdui::CIconTextData* = value: table: 0000028D49E5A8D8
Global: rdui::CExpeditionPotentialRewarWrapperObject* = value: table: 0000028D49E50608
Global: rdui::CAdvanceDifficultiesSceneObject* = value: table: 0000028D49DB3AB8
Global: CMetaPropertyBuySharesTextSource* = value: CMetaPropertyBuySharesTextSource*MT: 0000028D4B99EC58
Global: rdui::CAttractivenessInfoTipConsole* = value: table: 0000028D49DB4D28
Global: rdui::CAirshipBombPopupObject* = value: table: 0000028D49DB40A8
Global: rdui::CDebugMouseSceneObject* = value: table: 0000028D49DC9958
Global: rdui::CMainNotificationCityObject* = value: table: 0000028D49E66458
Global: rdui::COnlineBar* = value: table: 0000028D49EB60C8
Global: rdui::CWorkforceSliderObject* = value: table: 0000028D49F9FDC8
Global: rdui::CWorldMapFleetMarkerObject* = value: table: 0000028D49FA04A8
Global: rdui::CInfluenceCategoryCardBack* = value: table: 0000028D49E5E078
Global: rdui::CCraftingPopupShipCargoEntry* = value: table: 0000028D49DC6938
Global: rdui::CMonumentSceneObject* = value: table: 0000028D49EA1D08
Global: rdui::CDocklandsWrapperObject* = value: table: 0000028D49E4CF08
Global: rdui::CIncomeBreakdownListElement* = value: table: 0000028D49E5BDC8
Global: rdui::CSideNotificationCoopWrapper* = value: table: 0000028D49F05398
Global: rdui::CCursorButtonPromptData* = value: table: 0000028D49DC7428
Global: serialize = value: function: 000002A434797528
Global: rdui::CScenarioFeatureBulletListItem* = value: table: 0000028D49EFD0F8
Global: rdui::CInfoTipContainerData* = value: table: 0000028D49E5F798
Global: rdui::CIconTextChancesAndThreatsObject* = value: table: 0000028D49E5A888
Global: VirtualSpaceDocklandTextSource* = value: VirtualSpaceDocklandTextSource*MT: 0000028D49C01608
Global: rdui::CMonumentEventButtonObject* = value: table: 0000028D49EA0EF8
Global: empty_json_array = value: table: 000002A4280ECB38
Global: CWeatherManagerTextSource* = value: CWeatherManagerTextSource*MT: 0000028D49BFFDF8
Global: rdui::CExpeditionDetailsObject* = value: table: 0000028D49E4ED08
Global: rdui::CExpeditionMapHistorySegment* = value: table: 0000028D49E50FB8
Global: xpcall = value: function: 00007FF6ED0C5120
Global: rdui::COMForeignCoopEntry* = value: table: 0000028D49EB5178
Global: rdui::CBeekeeperWrapper* = value: table: 0000028D49DB6308
Global: CConditionShipsInRangeBaseTextSource* = value: CConditionShipsInRangeBaseTextSource*MT: 0000028D4B990D88
Global: rdui::CGrandGalleryItemCardButtonObject* = value: table: 0000028D49E55C98
Global: rdui::CTitleMenuMultiplayerBtnObject* = value: table: 0000028D49F0E678
Global: sol.rdsdk::CRDPoint2DBase<int>.♻ = value: userdata: 0000028D509BB140
Global: rdui::CObjectMenuMarketplaceObject* = value: table: 0000028D49EAF318
Global: rdui::CConstructionRadialProdChainWrapper* = value: table: 0000028D49DC4B38
Global: rdui::CACHV_CardObject* = value: table: 0000028D49DB2668
Global: rawget = value: function: 00007FF6ED0C3D40
Global: rdui::CAchievementSceneObject* = value: table: 0000028D49DB2208
Global: CConditionMoveVehicleTextSource* = value: CConditionMoveVehicleTextSource*MT: 0000028D4B991238
Global: rdui::CMilitaryResultParticipantObject* = value: table: 0000028D49E68898
Global: rdui::CGameOverSceneObject* = value: table: 0000028D49E53948
Global: rdui::CRecipeBuildingUnlockConditionTextObject* = value: table: 0000028D49EF6A78
Global: rdui::CInfoTip_TabListObject* = value: table: 0000028D49E5F298
Global: rdui::CDecreeWrapper* = value: table: 0000028D49DCA808
Global: sol.rdsdk::CStrictTypedef<int,rdgs::ProductAmountTag,0,void>.♻ = value: userdata: 000002A335DADBD0
Global: rdui::CMinimapFilterObject* = value: table: 0000028D49E6A3C8
Global: rdui::CDiplomacyDetailInfoObject* = value: table: 0000028D49DCBC58
Global: rdui::CMinistryOverviewWrapper* = value: table: 0000028D49E6AAA8
Global: rdui::CStrategicMapDotObject* = value: table: 0000028D49F0B568
Global: halo::CNavigationButtonBehaviourObject* = value: table: 0000028D49EA7C08
Global: rdui::COptionAudioSlider* = value: table: 0000028D49EB7158
Global: GameManager = value: sol.rdgs::CGameManager*: 0000028D49D74F40
Global: rdui::CResearchDonationProgressBar* = value: table: 0000028D49EF9138
Global: rdui::CTransferWizzardButtonObjectConsole* = value: table: 0000028D49F9C1C8
Global: rdui::CBtnVehiclesSkinObject* = value: table: 0000028D49DB7CA8
Global: CPropertyBusStopTextSource* = value: CPropertyBusStopTextSource*MT: 0000028D49BECF78
Global: rdui::CDivingBellFlyoutItemObject* = value: table: 0000028D49DADC58
Global: rdui::CDLCPromotionPopupConsoleObject* = value: table: 0000028D49E4A1B8
Global: rdui::CQuestObjective_OR* = value: table: 0000028D49EF4548
Global: rdui::CIncomebreakdownWrapperObject* = value: table: 0000028D49E5C458
Global: rdui::CObjectMenuHangarObject* = value: table: 0000028D49EAE058
Global: rdui::CDiplomacyMenuObject* = value: table: 0000028D49DCC5B8
Global: rdui::CTradeHeaderBtnObject* = value: table: 0000028D49F10A18
Global: rdui::CMonumentStartProgress* = value: table: 0000028D49EA2578
Global: const phoenix::Vector2* = value: table: 0000028D49DB1998
Global: CraftableGUID = value: 0
Global: rdui::CGameSettings* = value: table: 0000028D49E54F28
Global: rdui::CIncomeHeaderBtn* = value: table: 0000028D49E5BD28
Global: rdui::CTitleScreenWidgetObject* = value: table: 0000028D49F0EB78
Global: rdui::CAttractivenessBar* = value: table: 0000028D49DB4828
Global: CPropertyResidence7TextSource* = value: CPropertyResidence7TextSource*MT: 0000028D49BF3AA8
Global: rdui::CIdleShipStatus* = value: table: 0000028D49E5CC78
Global: rdui::CDiplomacyPartyObject* = value: table: 0000028D49DCC9C8
Global: rdui::CFeedbackSceneObject* = value: table: 0000028D49E51A08
Global: VirtualSpaceElectricityTextSource* = value: VirtualSpaceElectricityTextSource*MT: 0000028D49C00B68
Global: SessionTime = value: 0
Global: rdui::CAttrCategoryCardFrontObject* = value: table: 0000028D49DB6128
Global: rdui::CIslandBarCityStatusObject* = value: table: 0000028D49E5FD88
Global: VirtualSpaceDistributionTextSource* = value: VirtualSpaceDistributionTextSource*MT: 0000028D49C00CA8
Global: rdui::CPreVictoryScreenWrapperObject* = value: table: 0000028D49EBB898
Global: rdui::CResearchCentreItemCraftingWrapperObject* = value: table: 0000028D49EF7DD8
Global: rdui::CInfluenceCategoryCardListItems* = value: table: 0000028D49E5DB78
Global: CPropertyFloorStackOwnerTextSource* = value: CPropertyFloorStackOwnerTextSource*MT: 0000028D49BEE2D8
Global: sol.rdgs::SessionEnteredContext.♻ = value: userdata: 0000028D49C2D850
Global: ProductAmount = value: 0
Global: CPropertyMaintenanceTextSource* = value: CPropertyMaintenanceTextSource*MT: 0000028D49BF12F8
Global: sol.☢☢ = value: userdata: 00007FF6EA62AEC0
Global: CSessionCameraManagerTextSource* = value: CSessionCameraManagerTextSource*MT: 0000028D49BF8F58
Global: rdui::CExpeditionEventQuestionObject* = value: table: 0000028D49E4FC08
Global: rdui::CWorkforceMenuObject* = value: table: 0000028D49F9E658
Global: rdui::CTradeTutorialErrorObject* = value: table: 0000028D49F14438
Global: CPropertyBuildingTextSource* = value: CPropertyBuildingTextSource*MT: 0000028D49BED108
Global: CMetaPropertyExpeditionUserTextSource* = value: CMetaPropertyExpeditionUserTextSource*MT: 0000028D4B99EE38
Global: rdui::CCategoryTabsButtonElement* = value: table: 0000028D49DBDDD8
Global: rdui::CWarehouseIslandsBtnObject* = value: table: 0000028D49F9E888
Global: CPropertyHaciendaTextSource* = value: CPropertyHaciendaTextSource*MT: 0000028D49BF0038
Global: rdui::CIslandListWrapper* = value: table: 0000028D49E614A8
Global: rdui::CTradeRoutesEditorConsole* = value: table: 0000028D49F11828
Global: printError = value: function: 0000028D51075A88
Global: CPropertyMotorizableTextSource* = value: CPropertyMotorizableTextSource*MT: 0000028D49BF17F8
Global: rdui::CChatSubmenuKeyHint* = value: table: 0000028D49DC09E8
Global: rdui::CNewspaperSpecialEditionWrapperObejct* = value: table: 0000028D49EAA958
Global: rdui::CGrandGalleryFilterObject* = value: table: 0000028D49E560F8
Global: rdui::CNewspaperArchivesWrapperObject* = value: table: 0000028D49EA9328
Global: rdui::CMainHeaderObject* = value: table: 0000028D49E65A08
Global: rdui::CRecipeBookForewordWrapperObject* = value: table: 0000028D49EF6488
Global: VirtualSpaceScenarioTextSource* = value: VirtualSpaceScenarioTextSource*MT: 0000028D49C009D8
Global: rdui::CC_WorkforceTier* = value: table: 0000028D49DBC708
Global: rdui::CMPSessionObject* = value: table: 0000028D49EA7618
Global: ipairs = value: function: 00007FF6ED0C4410
Global: rdui::CLogoButtonObject* = value: table: 0000028D49E66C78
Global: rdui::CRecipeBookIndexElementObject* = value: table: 0000028D49EF7338
Global: rdui::CCursorPointData* = value: table: 0000028D49DC8558
Global: rdui::CNewSettingUpdateSceneObject* = value: table: 0000028D49EA91E8
Global: CTradeOfferInfoTextSource* = value: CTradeOfferInfoTextSource*MT: 0000028D49BFEE58
Global: TradeHistoryTextSource* = value: TradeHistoryTextSource*MT: 0000028D49BFF9E8
Global: rdui::COptionContainer* = value: table: 0000028D49EB6ED8
Global: rdui::CMPLobbySceneObject* = value: table: 0000028D49EA5278
Global: CAreaEconomyTextSource* = value: CAreaEconomyTextSource*MT: 0000028D4B98BEC8
Global: rdui::CBuildingProductivitySelectionObjectConsole* = value: table: 0000028D49DB8518
Global: rdui::COptionGrid* = value: table: 0000028D49EB7608
Global: rdui::CObjectMenuSpecialistObject* = value: table: 0000028D49EB2F18
Global: rdui::CResolverUnitBtn* = value: table: 0000028D49EFACB8
Global: VirtualSpaceUniqueBuildingsTextSource* = value: VirtualSpaceUniqueBuildingsTextSource*MT: 0000028D49C01C98
Global: rdui::CMonumentEventSceneObject* = value: table: 0000028D49EA1128
Global: rdui::CBombBarrageContainerObject* = value: table: 0000028D49DB72F8
Global: rdui::CTraderouteGroupBtnObject* = value: table: 0000028D49F11E68
Global: rdui::CMPLobbyCoopPlayerDisplayMode* = value: table: 0000028D49EA34C8
Global: rdui::CChatWindowSceneObject* = value: table: 0000028D49DBFC28
Global: CAreaNeedUnlockManagerTextSource* = value: CAreaNeedUnlockManagerTextSource*MT: 0000028D4B98CBE8
Global: rdui::CExpeditionEventRewardObject* = value: table: 0000028D49E501F8
Global: rdui::CStrategicMapIslandMarkerObjectConsole* = value: table: 0000028D49F0BA68
Global: rdui::CACHV_BtnCategoryObject* = value: table: 0000028D49DB2B68
Global: rdui::CExpeditionShipButtonObject* = value: table: 0000028D49E50D38
Global: rdui::CScenarioFeaturesPopup* = value: table: 0000028D49EFDC88
Global: CMetaPropertyKontorOwnerTextSource* = value: CMetaPropertyKontorOwnerTextSource*MT: 0000028D4B9A0238
Global: rdui::CTransferGoodsObject* = value: table: 0000028D49DAEB58
Global: mods = value: sol.rdgs::CModManager*: 0000028D49DB0750
Global: rdui::CObjectMenuAirport* = value: table: 0000028D49EAC4D8
Global: BuildingGUID = value: 0
Global: halo::CInfoTip_IconHeadlinesBehaviourObject* = value: table: 0000028D49E5E5C8
Global: CBuildModeObjectTextSource* = value: CBuildModeObjectTextSource*MT: 0000028D4B98DD18
Global: rdui::CChatKeyboardHintObject* = value: table: 0000028D49DBEAA8
Global: rdui::CFactoryOverviewEntry* = value: table: 0000028D49E52AE8
Global: CActiveTradeOfferTextSource* = value: CActiveTradeOfferTextSource*MT: 0000028D4B98A988
Global: rdui::CMetaNavigationSubPageIslandShares* = value: table: 0000028D49E67CB8
Global: rdui::CNavigationMenuSceneObject* = value: table: 0000028D49EA8428
Global: file = value: file (000002A432A73C50)
Global: rdui::CCursorAmmunitionData* = value: table: 0000028D49DC8648
Global: halo::CConstructionMenuActionButtonBehaviourObject* = value: table: 0000028D49DC44A8
Global: sol.rdgs::CameraSequenceEventIdentifier.♻ = value: userdata: 0000028D49C2EC40
Global: CPropertyRiverTextSource* = value: CPropertyRiverTextSource*MT: 0000028D49BF4D18
Global: rdui::CQuickNavigationMapSceneObject* = value: table: 0000028D49EF5AD8
Global: rdui::CIconTextRefGUIDObject* = value: table: 0000028D49E5B1E8
Global: rdui::CResourceSelectionObject* = value: table: 0000028D49EFB348
Global: CPathManagerTextSource* = value: CPathManagerTextSource*MT: 0000028D49BEB4E8
Global: loadfile = value: function: 00007FF6ED0C4530
Global: rdui::CMinimapPingObject* = value: table: 0000028D49E6A238
Global: CProductAmountTextSource* = value: CProductAmountTextSource*MT: 0000028D49BEC118
Global: CSessionTradeRouteStationInfoTextSource* = value: CSessionTradeRouteStationInfoTextSource*MT: 0000028D49BFB348
Global: rdui::CCustomizeModeObject* = value: table: 0000028D49DC8238
Global: rdui::CPostcardExplanationSceneObject* = value: table: 0000028D49EBA948
Global: rdui::CConstructionRadialNoninteractiveInfo* = value: table: 0000028D49DC5808
Global: rdui::CExpeditionTradeObject* = value: table: 0000028D49E50888
Global: CPropertyShipMaintenanceTextSource* = value: CPropertyShipMaintenanceTextSource*MT: 0000028D49BF4318
Global: rdui::CActiveTradeObjectConsole* = value: table: 0000028D49DB30B8
Global: rdui::CDLCdataTitleMenu* = value: table: 0000028D49DAD708
Global: rdui::CCapacityTextObject* = value: table: 0000028D49DBCCA8
Global: ActivitiesManager = value: table: 0000028D49FA1218
Global: CPropertyFactory7TextSource* = value: CPropertyFactory7TextSource*MT: 0000028D49BEE8C8
Global: rdui::CExpeditionEventMainObject* = value: table: 0000028D49E4F8E8
Global: VirtualSpaceBuildCostTextSource* = value: VirtualSpaceBuildCostTextSource*MT: 0000028D49C00BB8
Global: rdui::COnScreenIconObject* = value: table: 0000028D49EB5D58
Global: formatTime = value: function: 000002A434797428
Global: rdui::CStatisticScreenSceneObject* = value: table: 0000028D49F07968
Global: rdui::COMOilCoalHabourMainObject* = value: table: 0000028D49EB5358
Global: CSelectionManagerTextSource* = value: CSelectionManagerTextSource*MT: 0000028D49BF99F8
Global: rdui::CInfluenceBuffProgressEntry* = value: table: 0000028D49E5DF88
Global: rdui::CCursorSceneObject* = value: table: 0000028D49DC7B58
Global: phoenix::Vector2* = value: table: 0000028D49DB0BD8
Global: rdui::CScenarioPanelButtonObject* = value: table: 0000028D49EFEA48
Global: rdui::CDocklandsTraderTimerObject* = value: table: 0000028D49E4CDC8
Global: rdui::CShipMenuSceneObject* = value: table: 0000028D49F02698
Global: rdui::CCharacterNotificationObjectConsole* = value: table: 0000028D49DBE3C8
Global: rdui::CHighscoreDisplayDataOject* = value: table: 0000028D49E57D68
Global: rdui::CHeatingObject* = value: table: 0000028D49E56D78
Global: rdui::CDecreeDoubleBtn* = value: table: 0000028D49DCA0D8
Global: rdui::CResearchDonationOwnedItem* = value: table: 0000028D49EF9E08
Global: VirtualSpaceTransferActionsTextSource* = value: VirtualSpaceTransferActionsTextSource*MT: 0000028D49C022D8
Global: CPropertyNameableTextSource* = value: CPropertyNameableTextSource*MT: 0000028D49BF1898
Global: rdui::CScenarioBookContentObject* = value: table: 0000028D49EFD6E8
Global: rdui::CCheckboxConsoleElement* = value: table: 0000028D49DC0538
Global: rdui::CResidentsListElement* = value: table: 0000028D49EFB758
Global: rdui::CHighscoreCategoryItemPossessionDataObject* = value: table: 0000028D49E57638
Global: rdui::CVoiceChatObject* = value: table: 0000028D49F9CEE8
Global: rdui::CDifficultiesWrapperObject* = value: table: 0000028D49DCB668
Global: rdui::CSessionSceneObject* = value: table: 0000028D49F00B18
Global: False = value: false
Global: rdui::CQuestTrackerSceneObject* = value: table: 0000028D49EF58F8
Global: sol.rdgs::CGameEventManager.♻ = value: userdata: 0000028D49C2DDC0
Global: ConditionManager = value: table: 0000028D47C72708
Global: sol.rdsdk::CStrictTypedef<__int64,rdgs::SessionTimeTag,1,void>.♻ = value: userdata: 0000028D48024A40
Global: rdui::CAttrCategoryCardObject* = value: table: 0000028D49DB5D18
Global: rdui::CConstructionRadialSingleBuildingData* = value: table: 0000028D49DC5CB8
Global: pairs = value: function: 00007FF6ED0C4270
Global: rdui::CAdvetirsement_ButtonObject* = value: table: 0000028D49DB3EC8
Global: sol.rdgs::CScriptManager.♻ = value: userdata: 0000028D49C298E0
Global: rdui::CInfluenceBuffProggressIcon* = value: table: 0000028D49E5DCB8
Global: rdui::CTractorObject* = value: table: 0000028D49F0F8E8
Global: CPropertyTraderTextSource* = value: CPropertyTraderTextSource*MT: 0000028D49BF5308
Global: sol.rdsdk::CStrictTypedef<int,rdgs::ProductGUIDTag,1,void>.♻ = value: userdata: 0000028D46ECD970
Global: CStatisticsHistoryDataTextSource* = value: CStatisticsHistoryDataTextSource*MT: 0000028D49BFA628
Global: rdui::CIconTextSimpleObject* = value: table: 0000028D49E5B738
Global: pcall = value: function: 00007FF6ED0C5020
Global: rdui::CQuestPanelInfo* = value: table: 0000028D49EF5308
Global: rdui::CInfoTip_Headlines_Statistics* = value: table: 0000028D49E5E578
Global: halo::CComboBoxBehaviourObject* = value: table: 0000028D49DC1DE8
Global: rdui::CDifficultiesTogglesButtonObject* = value: table: 0000028D49DCB168
Global: rdui::CAAATestJanError* = value: table: 0000028D49DB0D68
Global: rdui::CDiplomacyHistoryListObject* = value: table: 0000028D49DCB3E8
Global: rdui::CScenarioPanelObject* = value: table: 0000028D49EFEB38
Global: rdui::CConstructionRadialSceneObject* = value: table: 0000028D49DC4EA8
Global: rdui::CObjectMenuSceneFocusObject* = value: table: 0000028D49EB1C58
Global: rdui::CCargoSlotObject* = value: table: 0000028D49DBDC48
Global: rdui::CScenarioThoughtNotificationSceneObject* = value: table: 0000028D49EFE688
Global: rdui::CItemFiltersPanel* = value: table: 0000028D49E636B8
Global: ProductGUID = value: 0
Global: TextSourceManager = value: table: 0000028D49FA2F28
Global: rdui::CResearchCentreGodlikeOverviewObject* = value: table: 0000028D49EF6988
Global: rdui::CConsoleOptionsChoicesButtonData* = value: table: 0000028D49DC1ED8
Global: rdui::CMPWaitingForMatchSceneObject* = value: table: 0000028D49EA7708
Global: rdui::CDebugCheatCategoryButtonObject* = value: table: 0000028D49DC9A48
Global: rdui::CExpeditionButtonObject* = value: table: 0000028D49E4DFE8
Global: rdui::CIconObject* = value: table: 0000028D49E5A1F8
Global: CPropertyShipIncidentTextSource* = value: CPropertyShipIncidentTextSource*MT: 0000028D49BF3E68
Global: halo::CInfoTip_FluffTextBehaviourObject* = value: table: 0000028D49E5F018
Global: VirtualSpacePierTextSource* = value: VirtualSpacePierTextSource*MT: 0000028D49C00CF8
Global: rdui::CConstructionBarSceneObject* = value: table: 0000028D49DC3CD8
Global: rdui::CObjectMenuMonumentObject* = value: table: 0000028D49EB0358
Global: rdui::CMPLobbyAchivementsWarningWrapper* = value: table: 0000028D49EA35B8
Global: game = value: sol.rdgs::CGameManager*: 0000028D49D744A0
Global: rdui::CObjectMenuKontorObjectConsole* = value: table: 0000028D49EAF1D8
Global: rdui::CScreenCaptureSceneObject* = value: table: 0000028D49EFFB28
Global: rdui::CGoodsStoragePopupObject* = value: table: 0000028D49E552E8
Global: sol.rdgs::COnlineManager.♻ = value: userdata: 0000028D49C305A0
Global: CModManagerTextSource* = value: CModManagerTextSource*MT: 0000028D4B99FB58
Global: rdui::CConstructionRadialRadialsData* = value: table: 0000028D49DC5E98
Global: rdui::CResolverUnitBtn_Console* = value: table: 0000028D49EFAF38
Global: rdui::CCampaignNewspaperArticleObject* = value: table: 0000028D49DBC398
Global: rdui::CHappinessIndicatorObject* = value: table: 0000028D49E56BE8
Global: CToolOneManagerTextSource* = value: CToolOneManagerTextSource*MT: 0000028D49BFC4C8
Global: CPropertyMonumentTextSource* = value: CPropertyMonumentTextSource*MT: 0000028D49BF1C08
Global: rdui::CCulturalBuildingPopupSceneObject* = value: table: 0000028D49DC71F8
Global: rdui::CDecisionQuestWrapperObject* = value: table: 0000028D49DCA858
Global: rdui::CConsoleOptionsLoaderDataObject* = value: table: 0000028D49DC2608
Global: rdui::CStaticHelpArticleListWrapper* = value: table: 0000028D49F06B08
Global: rdui::CNPCCardButtonObject* = value: table: 0000028D49EAB358
Global: rdui::CHintObject* = value: table: 0000028D49E582B8
Global: CPropertyShipyardTextSource* = value: CPropertyShipyardTextSource*MT: 0000028D49BF4458
Global: CScenarioWorkshopManagerTextSource* = value: CScenarioWorkshopManagerTextSource*MT: 0000028D49BF8AF8
Global: rdui::CMPNotificationSceneObject* = value: table: 0000028D49EA5958
Global: rdui::CResearchItemObject* = value: table: 0000028D49EF9CC8
Global: CBuildCostEntryTextSource* = value: CBuildCostEntryTextSource*MT: 0000028D4B98E218
Global: rdui::CScenarioFeatureCategoryList* = value: table: 0000028D49EFD468
Global: rdui::CMPNotificationObject* = value: table: 0000028D49EA5EA8
Global: rdui::CCustomizeModeText* = value: table: 0000028D49DC8AA8
Global: rdui::CItemResearchWrapper* = value: table: 0000028D49E639D8
Global: CFactoryAssetTextSource* = value: CFactoryAssetTextSource*MT: 0000028D4B994988
Global: sol.rdgs::CModManager.♻ = value: userdata: 0000028D49C2AB00
Global: rdui::CNarrativeObject* = value: table: 0000028D49EA73E8
Global: CEngineMetricInfosTextSource* = value: CEngineMetricInfosTextSource*MT: 0000028D4B994ED8
Global: rdui::CResearchCentreSceneObject* = value: table: 0000028D49EF8878
Global: rdui::CDuringIncidentObject* = value: table: 0000028D49E4DA48
Global: rdui::CObjectMenuMonumentEventSceneObject* = value: table: 0000028D49EAF408
Global: CMetaIncidentManagerTextSource* = value: CMetaIncidentManagerTextSource*MT: 0000028D4B99CA98
Global: CHappyDayEventManagerTextSource* = value: CHappyDayEventManagerTextSource*MT: 0000028D4B999258
Global: rdui::CObjectMenuHaciendaSceneObject* = value: table: 0000028D49EAECD8
Global: rdui::CCityIncidentObject* = value: table: 0000028D49DC0D08
Global: rdui::CMPLobbyCoopPlayerSlot2ndParty* = value: table: 0000028D49EA4008
Global: CStampManagerTextSource* = value: CStampManagerTextSource*MT: 0000028D49BFA5D8
Global: CConditionQuestUseItemInAreaTextSource* = value: CConditionQuestUseItemInAreaTextSource*MT: 0000028D4B991198
Global: rdui::CItemSourceHeaderBtn* = value: table: 0000028D49E64CE8
Global: sol.rdsdk::CStrictTypedef<int,rdgs::BuildingOrCraftableGUIDTag,1,void>.♻ = value: userdata: 0000028D49C2E500
Global: CPropertyVisitorHarborTextSource* = value: CPropertyVisitorHarborTextSource*MT: 0000028D49BF5E48
Global: rdui::CCustomizeModeSceneObject* = value: table: 0000028D49DC8738
Global: rdui::CTradePopupInfoWrapper* = value: table: 0000028D49F10B58
Global: rdui::CC_WorkforceResidentObject* = value: table: 0000028D49DBC618
Global: CNewspaperManagerTextSource* = value: CNewspaperManagerTextSource*MT: 0000028D4B9A1048
Global: rdui::CNavigationMenuInfoData* = value: table: 0000028D49EA7BB8
Global: _G = value: table: 0000028D4B982A08
Global: IConditionEventTextSource* = value: IConditionEventTextSource*MT: 0000028D49BFF5D8
Global: rdui::CLetterboxSceneObject* = value: table: 0000028D49E650A8
Global: rdui::CItemFiltersSceneObject* = value: table: 0000028D49E637A8
Global: rdui::CPromotionPopupObject* = value: table: 0000028D49EBE5E8
Global: CConditionTimerTextSource* = value: CConditionTimerTextSource*MT: 0000028D4B990E28
Global: CAIMetaShipHandlerTextSource* = value: CAIMetaShipHandlerTextSource*MT: 0000028D4B98A028
Global: rdui::CChatNotificationSceneObject* = value: table: 0000028D49DBEA58
Global: rdui::CExpeditionOverviewSceneObject* = value: table: 0000028D49E50568
Global: rdui::CObjectMenuCityInstitutionObject* = value: table: 0000028D49EABB28
Global: rdui::COnScreenProgressSceneObject* = value: table: 0000028D49EB6348
Global: CMetaGameObjectManagerTextSource* = value: CMetaGameObjectManagerTextSource*MT: 0000028D4B99CCC8
Global: rdui::CTitleMainButtonBarWidget* = value: table: 0000028D49F0E3F8
Global: COverlayDebugPalaceTextSource* = value: COverlayDebugPalaceTextSource*MT: 0000028D49BE9F58
Global: rdui::CAchievementsData* = value: table: 0000028D49DB2578
Global: rdui::CQuestBookSceneObject* = value: table: 0000028D49EC0CA8
Global: rdui::CObjectMenuHeaderObject* = value: table: 0000028D49EAE8C8
Global: rdui::CBombBarrageButtonObject* = value: table: 0000028D49DB7438
Global: rdui::CNegotiationsMenuObject* = value: table: 0000028D49EA8CE8
Global: CMilitaryManagerTextSource* = value: CMilitaryManagerTextSource*MT: 0000028D4B99F1F8
Global: rdui::CTradeRouteTypeSelect* = value: table: 0000028D49F13808
Global: rdui::CMonumenteventVisitorFeedbackWrapperObject* = value: table: 0000028D49EA1358
Global: rdui::CMonumentEventRunningObject* = value: table: 0000028D49EA0E58
Global: CConditionQuestFollowShipTextSource* = value: CConditionQuestFollowShipTextSource*MT: 0000028D4B991288
Global: rdui::CCityInstitutionObjectConsole* = value: table: 0000028D49DC13E8
Global: rdui::CProductOverviewEntry* = value: table: 0000028D49EBC518
Global: CConditionShipsInRangeTextSource* = value: CConditionShipsInRangeTextSource*MT: 0000028D4B990838
Global: rdui::CFadeTransitionSceneObject* = value: table: 0000028D49E51AA8
Global: sol.rdsdk::CStrictTypedef<__int64,rdgs::AppTimeTag,1,void>.♻ = value: userdata: 0000028D492909B0
Global: CVoiceChatTextSource* = value: CVoiceChatTextSource*MT: 0000028D49BFE598
Global: rdui::CPortraitFilterListItemDataConsole* = value: table: 0000028D49EBB1B8
Global: rdui::CMonumentProductivityDisplayObject* = value: table: 0000028D49EA2398
Global: CActiveTradeManagerTextSource* = value: CActiveTradeManagerTextSource*MT: 0000028D4B98A6B8
Global: rdui::CBlockedRailNotificationBtnObject* = value: table: 0000028D49DB6CB8
Global: rdui::CMPLobbyCoopDLCsettingsEntry* = value: table: 0000028D49EA33D8
Global: CGameHelperClassesTextSource* = value: CGameHelperClassesTextSource*MT: 0000028D4B994438
Global: urlEncode = value: function: 000002A434797EE8
Global: rdui::CCargoSlotNumberObject* = value: table: 0000028D49DBD018
Global: rdui::CPatrolShipStatus* = value: table: 0000028D49EB8DC8
Global: rdui::CBuffitemsObject* = value: table: 0000028D49DB8F68
Global: rdui::COnScreenHPSceneObject* = value: table: 0000028D49EB5A38
Global: rdui::CExpeditionKontorSelectionObject* = value: table: 0000028D49E50928
Global: rdui::CSkyscraperSkinsWrapperObject* = value: table: 0000028D49F06B58
Global: rdui::CQuestTrackerMainWrapper* = value: table: 0000028D49EF5C68
Global: CAccountManagerTextSource* = value: CAccountManagerTextSource*MT: 0000028D4B988F98
Global: CPropertyDistributionTextSource* = value: CPropertyDistributionTextSource*MT: 0000028D49BEEBE8
Global: CSessionParticipantManagerTextSource* = value: CSessionParticipantManagerTextSource*MT: 0000028D49BFA0D8
Global: rdui::CObjectMenuTraderObject* = value: table: 0000028D49EB3EB8
Global: rdui::CLeaveShipStatus* = value: table: 0000028D49E646F8
Global: rdui::CChatLineObject* = value: table: 0000028D49DBF368
Global: rdui::CHighscoreDLCIconLIstItemDataObject* = value: table: 0000028D49E58D08
Global: rdui::CTest_GameObject_Enum* = value: table: 0000028D49F0CB48
Global: rdui::CUnlockBtnWrapper* = value: table: 0000028D49F9C628
Global: rdui::CItemFiltersGoodGridData* = value: table: 0000028D49E64018
Global: CSelectionGroupControllerTextSource* = value: CSelectionGroupControllerTextSource*MT: 0000028D49BF9778
Global: CPropertyDelayedConstructionTextSource* = value: CPropertyDelayedConstructionTextSource*MT: 0000028D49BEE4B8
Global: rdui::CBtnContinueDetailsObject* = value: table: 0000028D49DB7118
Global: rdui::CBuildingProductivityButtonObject* = value: table: 0000028D49DB8CE8
Global: rdui::CWorldCardExpdRewardObject* = value: table: 0000028D49F9FB48
Global: rdui::CPhotoMarkerObject* = value: table: 0000028D49EB9778
Global: rdui::CConsoleOptionsPopupListData* = value: table: 0000028D49DC28D8
Global: CGameSetupManagerTextSource* = value: CGameSetupManagerTextSource*MT: 0000028D4B996648
Global: CPropertyPalaceMinistryTextSource* = value: CPropertyPalaceMinistryTextSource*MT: 0000028D49BF3698
Global: CPopulationStatisticsTextSource* = value: CPopulationStatisticsTextSource*MT: 0000028D49BEBD58
Global: rdui::CConsoleOnScreenPromptObject* = value: table: 0000028D49DC1D48
Global: _VERSION = value: Lua 5.3
Global: CAreaPopulationManagerTextSource* = value: CAreaPopulationManagerTextSource*MT: 0000028D4B98D598
Global: rdui::CStatisticsIncomeWrapperObject* = value: table: 0000028D49F07148
Global: rdui::CAd_ButtonWrapperObject* = value: table: 0000028D49DB4698
Global: rdui::CNewspaperArticleCardWrapperObject* = value: table: 0000028D49EA9EB8
Global: OnlineManager = value: table: 0000028D49DAFD78
Global: CConditionQuestEscortTextSource* = value: CConditionQuestEscortTextSource*MT: 0000028D4B990518
Global: CMetaGameObjectTextSource* = value: CMetaGameObjectTextSource*MT: 0000028D4B99D538
Global: rdui::CObjectMenuItemTransferSceneObject* = value: table: 0000028D49EAE558
Global: rdui::CVoiceChannel* = value: table: 0000028D49F9CD58
Global: VirtualSpaceBuildingTextSource* = value: VirtualSpaceBuildingTextSource*MT: 0000028D49C01658
Global: rdui::CMonumentPhaseProgressEntryObject* = value: table: 0000028D49EA2438
Global: rdui::CDragSceneObject* = value: table: 0000028D49E4CFF8
Global: SessionLoadedContext = value: table: 0000028D49DAE8D8
Global: rdui::CCustomizeModeButtonList* = value: table: 0000028D49DC7E28
Global: CRenovatabilityCheckerTextSource* = value: CRenovatabilityCheckerTextSource*MT: 0000028D49BF65C8
Global: rdui::CWarehouseTradeWrapperObject* = value: table: 0000028D49F9EB08
Global: rdui::CInfluencePopupData* = value: table: 0000028D49E5CEA8
Global: rdui::CObjectMenuShipsFleetObject* = value: table: 0000028D49EB3468
Global: rdui::COptionCombobox* = value: table: 0000028D49EB6AC8
Global: rawequal = value: function: 00007FF6ED0C3BE0
Global: rdui::CConsoleOptionsMultipleChoiceDataObject* = value: table: 0000028D49DC22E8
Global: rdui::CHighscoreDataObject* = value: table: 0000028D49E578B8
Global: rdui::CPlayerIdData* = value: table: 0000028D49EB9818
Global: rdui::CObjectMenuModuleSceneObject* = value: table: 0000028D49EB04E8
Global: rdui::CSideNotificationIslandWarData* = value: table: 0000028D49F04BC8
Global: rdui::CMetaNavigationMainButtonObject* = value: table: 0000028D49E671C8
Global: rdui::CResearchCentrePackageCardObject* = value: table: 0000028D49EF8F08
Global: CorporationTime = value: 0
Global: rdui::CRouteOverviewTransferObject* = value: table: 0000028D49EFBAC8
Global: rdui::CMPLobbyGameSettingsListObject* = value: table: 0000028D49EA3DD8
Global: CShipFleetTextSource* = value: CShipFleetTextSource*MT: 0000028D49BFA218
Global: rdui::CDebugCheatButtonObject* = value: table: 0000028D49DC9408
Global: rdui::CCulturalBuildingPopupObject* = value: table: 0000028D49DC6B18
Global: sol.rdgs::CMetaGameManager.♻ = value: userdata: 000002A37D5384C0
Global: CScriptManagerTextSource* = value: CScriptManagerTextSource*MT: 0000028D49BF7CE8
Global: rdui::CStrategicMapIslandMarkerObject* = value: table: 0000028D49F0B6A8
Global: CAreaProductDeltaManagerTextSource* = value: CAreaProductDeltaManagerTextSource*MT: 0000028D4B98D1D8
Global: rdui::CStaticHelpTopicListObject* = value: table: 0000028D49F06F68
Global: rdui::CDiplomacyFeedbackObject* = value: table: 0000028D49DCBA28
Global: CConditionItemActionCompletedTextSource* = value: CConditionItemActionCompletedTextSource*MT: 0000028D4B98F848
Global: rdui::CDiplomacyExchangePartyBtnObject* = value: table: 0000028D49DCB988
Global: rdui::CMPPeerLoadingObject* = value: table: 0000028D49EA6088
Global: CSeasonManagerTextSource* = value: CSeasonManagerTextSource*MT: 0000028D49BF8008
Global: rdui::CDocklandsDropdownButtonObject* = value: table: 0000028D49E4C5F8
Global: CWorkforceMapTextSource* = value: CWorkforceMapTextSource*MT: 0000028D49C004D8
Global: CNotificationManagerTextSource* = value: CNotificationManagerTextSource*MT: 0000028D4B9A1548
Global: serialiseJSON = value: function: 000002A4280ECA98
Global: rdui::CFertilitiesLodesObject* = value: table: 0000028D49E52098
Global: CBlueprintManagerTextSource* = value: CBlueprintManagerTextSource*MT: 0000028D4B98D9A8
Global: rdui::CObjectMenuRouteServiceModuleSceneObject* = value: table: 0000028D49EB2298
Global: rdui::CShipLootOverboardObject* = value: table: 0000028D49F02BE8
Global: serialise = value: function: 000002A434797528
Global: rdui::CDiplomacyHistoryLogObject* = value: table: 0000028D49DCC0B8
Global: complete = value: function: 000002A4280EC2C8
Global: rdui::CProfileCreationObjectConsole* = value: table: 0000028D49EBDAF8
Global: rdui::CHintTutorialObject* = value: table: 0000028D49E58808
Global: serializeJSON = value: function: 000002A4280ECA98
Global: rdui::CMainNotificationAchievementObject* = value: table: 0000028D49E66A48
Global: rdui::CResidenceNeedsWidgetObject* = value: table: 0000028D49EF9C28
Global: rdui::CTradeOverviewPopupData* = value: table: 0000028D49F109C8
Global: pagedTabulate = value: function: 000002A4347974A8
Global: tabulate = value: function: 000002A434797328
Global: CAreaHappinessManagerTextSource* = value: CAreaHappinessManagerTextSource*MT: 0000028D4B98B9C8
Global: rdui::CMinistryWrapper* = value: table: 0000028D49E6AE68
Global: rdui::CObjectMenuVisitorHarborObject* = value: table: 0000028D49EB3CD8
Global: pagedPrint = value: function: 000002A4280EC408
Global: slowPrint = value: function: 000002A4347974E8
Global: CCorporationDlcUpgradeManagerTextSource* = value: CCorporationDlcUpgradeManagerTextSource*MT: 0000028D4B991698
Global: CSessionTradeRouteTextSource* = value: CSessionTradeRouteTextSource*MT: 0000028D49BF8EB8
Global: rdui::CSideNotificationEventSettingsOption* = value: table: 0000028D49F04B78
Global: rdui::CEpilepsyWarningSceneObject* = value: table: 0000028D49E4E6C8
Global: rdui::CSideNotificationNewsButtonObject* = value: table: 0000028D49F048A8
Global: rdui::CObjectMenuDocklandsSceneObject* = value: table: 0000028D49EACF78
Global: rdui::CIncidentSupportUnitsData* = value: table: 0000028D49E5C688
Global: CPropertyPirateTextSource* = value: CPropertyPirateTextSource*MT: 0000028D49BF3288
Global: rdui::CAdvanceDifficultiesWrapperObject* = value: table: 0000028D49DB4238
Global: rdui::CResearchDonationBox* = value: table: 0000028D49EF91D8
Global: sol.rdgs::CConditionManager.♻ = value: userdata: 000002A37D5379E0
Global: rdui::CCraftingPopupSellerWrapperObject* = value: table: 0000028D49DC5EE8
Global: render = value: sol.rdgs::CDebugRenderManager*: 0000028D49FA4260
Global: rdui::CQuestbookChapterObject* = value: table: 0000028D49EC03E8
Global: DebugRenderManager = value: table: 0000028D49FA4E18
Global: rdui::CCheckboxConsoleObject* = value: table: 0000028D49DC0B78
Global: rdui::CIconTextRewardObject* = value: table: 0000028D49E5AD88
Global: rdui::CItemGrid_ExpeditionWrapperObject* = value: table: 0000028D49E63258
Global: ScriptManager = value: table: 0000028D49FA40F8
Global: CPropertyWarehouseTextSource* = value: CPropertyWarehouseTextSource*MT: 0000028D49BF5B28
Global: rdui::CBeekeeperListElement* = value: table: 0000028D49DB63A8
Global: sol.rdgs::CTextSourceManager.♻ = value: userdata: 0000028D49C2E330
Global: rdui::CBuildingUpgradeObject* = value: table: 0000028D49DB8EC8
Global: rdui::CExpeditionEventEndResultObject* = value: table: 0000028D49E50248
Global: rdui::CC_OMShipyard* = value: table: 0000028D49DBB038
Global: CPropertyMetaPersistentTextSource* = value: CPropertyMetaPersistentTextSource*MT: 0000028D49BF0768
Global: CResearchManagerTextSource* = value: CResearchManagerTextSource*MT: 0000028D49BF74C8